# TestMVP

./: build.properties  build.xml  module_testmvp.xml  testmvp.xml
1/gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/com/locedelop/testing/model/: EngTestModel.java  TestCase.java  TestingModel.java
src/com/locedelop/testing/presenter/: ConcreteTestingPresenter.java  TestingPresenter.java
src/com/locedelop/testing/view/: ConsoleMultipleChoiceView.java  MultipleChoiceView.java
src/test/: MultipleChoiceViewTest.java  TestCaseTest.java  TestingTest.java
